<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon Returns Fail</title>
</head>
<body>

<h1>Amazon Returns Fail</h1>

<p>I brought a monitor from amazon and had it delivered to my office.  It was too big for my needs so I sent it back a day or two later.  I called Amazon and they arrange the courier, DPD, who collected it the next day.  This was weeks ago and I have not received my refund, despite DPD providing the package returns number to Amazon it still shows on my account as not yet returned.  The customer service people have told me several times they will find out what is going on an get back to me.  The have not once got back to me and I everytime I contact them they say the same thing.  I'm getting absolutely nowhere.  I suspect Amazon have lost the package.  I'm not sure what I can do now other than make a small county court claim?</p>

<p>Click here to see the parcel tracking/proof of return: <a href="http://www.dpd.co.uk/apps/tracking/?parcel=15505825695078*17915&geoSession=ccca853e-8332-442f-a731-7eba461773f8">http://www.dpd.co.uk/apps/tracking/?parcel=15505825695078*17915&geoSession=ccca853e-8332-442f-a731-7eba461773f8</a>

<p>Here is a journal of events:</p>

<ul>

    <li>11/1/2017 Order placed (order number: 206-4542411-0640369) for <a href="https://www.amazon.co.uk/gp/product/B01F80FSKS/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1">Dell Monitor</a></li>
    <li>12/1/2017 Order delivered to work address</li>
    <li>13/1/2017 Called Amazon to start return, they arrange courier</li>
    <li>16/1/2017 Item collected by Amazon arranged courier DPD, <a href="http://www.dpd.co.uk/apps/tracking/?parcel=15505825695078*17915&geoSession=ccca853e-8332-442f-a731-7eba461773f8">Tracking # 15505825695078</a></li>
    <li>26/1/2017 I make enquires with Amazon and receive the following email:</li>

    <pre>
    Firstly, please accept my apologies for any inconvenience caused by the delay in issuing refund..

    I've checked and the refund for your order #206-4542411-0640369 will need to be approved by the appropriate department.

    We'll contact you back within 2 business days with confirmation on the status of your pending refund.

    Please be aware that this is the maximum amount of time it'll take for us to update you.

    I hope this helps. We look forward to seeing you again soon.
    </pre>
    <li>31/1/2017 After hearing nothing I enquire again and get the same canned response:</li>

    <pre>
    Firstly, please accept my apologies for any inconvenience caused by refund that is not yet processed.

    I contacted DPD and they confirmed that the return was successful and the tracking number is 15505825695078.

    I've checked and the refund for your order #206-4542411-0640369 will need to be approved by the appropriate department.

    We'll contact you back within 3 business days with confirmation on the status of your pending refund.

    Please be aware that this is the maximum amount of time it'll take for us to update you.

    I hope this helps. We look forward to seeing you again soon.

    </pre>
    <li>6/2/2017 After hearing nothing back I enquire again and get a similar response:</li>
    <pre>
    I'm sorry for the delay in processing the refund for the order # 206-4542411-0640369.

    I can see that my previous colleague has followed this up with the appropriate department to update us with a resolution as soon as possible.

    Please accept my apologies for this delay. Although we try to complete our research within 1 to 2 business days, sometimes it may take slightly longer. Please be assured that we shall contact you shortly with further information.

    Thank you for your continued patience and understanding in this matter.
    </pre>


</ul>
</body>
</html>
